<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="NAA.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="NAA_SHUWebService_SHUWebService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://webteach_net.hallam.shu.ac.uk/cmsds/SHUWebService.asmx</Value>
    </Setting>
    <Setting Name="NAA_SheffieldUniCourses_SheffieldUniCourses" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://webteach_net.hallam.shu.ac.uk/cmsds/SheffieldUniCourses.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>